# GeneralServiceClient

./: .classpath  .project  pom.xml
src/test/java/br/com/correios/bsb/sigep/master/bean/cliente/service/: CorreiosCliente.java  CorreiosTest.java
src/test/java/br/com/worldcupbet/soapworldcupbet/ws/service/: SoapWorldCupBetClient.java  SoapWorldCupBetTest.java
src/test/java/com/br/worldcupbet/WorldCupBetWebApp/: WorldCupBetWebAppTest.java
